# LikeLion-12th-TEAM01-BE

./: README.md  build.gradle  settings.gradle
.ssh/: fitpeteServer.pem
src/main/java/org/skhuton/fitpete/: FitpeteApplication.java
src/main/java/org/skhuton/fitpete/auth/dto/: MemberInfo.java  Token.java
src/main/java/org/skhuton/fitpete/auth/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/skhuton/fitpete/auth/global/controller/: AuthLoginController.java
src/main/java/org/skhuton/fitpete/auth/global/service/: AuthLoginService.java
src/main/java/org/skhuton/fitpete/auth/global/template/: ResponseTemplate.java
src/main/java/org/skhuton/fitpete/auth/global/util/: GlobalUtil.java  PageableUtil.java
src/main/java/org/skhuton/fitpete/auth/jwtFilter/: JwtFilter.java  TokenProvider.java
src/main/java/org/skhuton/fitpete/community/board/api/: BoardController.java  BoardRecommendController.java
src/main/java/org/skhuton/fitpete/community/board/application/: BoardRecommendService.java  BoardService.java
src/main/java/org/skhuton/fitpete/community/board/domain/: Board.java  BoardPicture.java  BoardRecommend.java  BoardReport.java  Category.java
src/main/java/org/skhuton/fitpete/community/board/exception/: BoardNotFoundException.java  ExistsBoardRecommendException.java  NotAuthorizedToEditException.java
src/main/java/org/skhuton/fitpete/community/comment/api/: CommentController.java
src/main/java/org/skhuton/fitpete/community/comment/application/: CommentService.java
src/main/java/org/skhuton/fitpete/community/comment/domain/: Comment.java
src/main/java/org/skhuton/fitpete/community/comment/exception/: CommentNotFoundException.java  NotOwnerOfCommentException.java
src/main/java/org/skhuton/fitpete/information/api/: InformationController.java  InformationRecommendController.java  InformationStoreController.java
src/main/java/org/skhuton/fitpete/information/application/: InformationRecommendService.java  InformationService.java  InformationStoreService.java
src/main/java/org/skhuton/fitpete/information/domain/: Information.java  InformationRecommend.java  InformationStore.java
src/main/java/org/skhuton/fitpete/information/domain/repository/: InformationRecommendRepository.java  InformationRepository.java  InformationStoreRepository.java
src/main/java/org/skhuton/fitpete/information/exception/: ExistsInformationRecommendException.java  InformationNotFoundException.java
src/main/java/org/skhuton/fitpete/member/api/: MemberController.java  MyPageController.java
src/main/java/org/skhuton/fitpete/member/application/: MemberService.java  MyPageService.java
src/main/java/org/skhuton/fitpete/member/domain/: Member.java  Role.java
src/main/java/org/skhuton/fitpete/member/domain/repository/: MemberRepository.java
src/main/java/org/skhuton/fitpete/member/dto/: OnboardingInfoUpdateRequestDto.java
src/main/java/org/skhuton/fitpete/member/exception/: ExistsNicknameException.java  MemberNotFoundException.java
src/main/java/org/skhuton/fitpete/profile/controller/: ProfileController.java
src/main/java/org/skhuton/fitpete/record/goal/: GoalService.java
src/main/java/org/skhuton/fitpete/team/api/: TeamController.java
src/main/java/org/skhuton/fitpete/team/application/: TeamService.java
src/main/java/org/skhuton/fitpete/team/domain/: Team.java
src/main/java/org/skhuton/fitpete/team/exception/: TeamAlreadyExistsException.java  TeamNotFoundException.java
src/main/resources/: application.yml  fitpete-user@43.201.206.121
src/test/java/org/skhuton/fitpete/: FitpeteApplicationTests.java
(+93 files in other folders)
